<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:id="@+id/messages_main_view"
    tools:context=".MessagesActivity">

    <LinearLayout
        android:id="@+id/message_bubble_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:isScrollContainer="true"
        android:gravity="bottom"
        android:layout_weight="99">

        <ListView
            android:id="@+id/messages_list_view"
            android:scrollbarStyle="outsideOverlay"
            android:divider="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        </ListView>

    </LinearLayout>

    <View android:layout_width="fill_parent"
          android:layout_height="0.5dp"
          android:background="#D3D3D3"
    />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:alpha="0.8"
        android:padding="4dp" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/message_editor"
            android:inputType="none"
            android:enabled="false"
            android:focusable="false"
            android:alpha="0.8"
            android:lines="1"
            android:maxLines="1"
            android:gravity="top|left"
            android:hint="@string/prompt_text_message_hint_contact_blocked"
            android:layout_weight="0.9"
            android:scrollbars="vertical" />

        <FrameLayout android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:id="@+id/message_button_view"
              android:layout_weight="0.1" >
            <ImageButton
                    android:id="@+id/message_button_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:clickable="false"
                    android:focusable="false"
                    android:alpha="0.8"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_action_send_now"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>