<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RegistrationActivity" >

    <EditText
        android:id="@+id/name_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="NAME"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/captcha_image"
        style="android:imageViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/send_registration"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/confirm_password_field"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp" />

    <EditText
        android:id="@+id/confirm_password_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password_field"
        android:layout_below="@+id/password_field"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="CONFIRM PASSWORD"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/password_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name_field"
        android:layout_below="@+id/name_field"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="PASSWORD" />

    <Button
        android:id="@+id/send_registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Button" />

    <EditText
        android:id="@+id/captcha_text_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/send_registration"
        android:layout_alignRight="@+id/confirm_password_field"
        android:ems="10"
        android:hint="Insert captcha value" />

</RelativeLayout>
