<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/add_contact_item_template" >

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:maxWidth="120dp"
               android:maxHeight="120dp"
               android:padding="10dp"
               android:src="@drawable/ic_action_person"/>
    <TextView 
        android:id="@+id/add_contact_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="true"
        android:layout_gravity="center"
        android:fontFamily="Arial|sans-serif"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:editable="false" />

</LinearLayout>