<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cyphermessenger.MessagesActivity" >

    <item
        android:id="@+id/message_contact_block"
        android:title="block"
        android:showAsAction="never" />

    <item
        android:id="@+id/message_delete_conversation"
        android:title="delete"
        android:showAsAction="never" />

</menu>
