<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cyphermessenger.MessagesActivity" >

    <item
        android:id="@+id/message_delete_conversation"
        android:title="@string/message_clear_conversation"
        android:showAsAction="never"
            android:visible="false"/>

</menu>
